<!DOCTYPE html>
<html>
    <head>
        <title>Weather application</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
        mark { 
            background-color: rgb(0, 7, 214);
            color: rgb(255, 255, 255);
        }
        .result-div {
            width: 293px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }
        .dark-mode{
            background-color: black;
            color: blanchedalmond;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 25px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 17px;
            width: 17px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #00d523;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #00d523;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }


        </style>
        <script></script>
    </head>
    <body>
        <center>
        <h3><mark>Weather application</mark>
            <label class="switch">
                <input type="checkbox" onclick="darkMode()">
                <span class="slider round"></span>
              </label>
        </h3>
        
        <br/>

        <div class="result-div">
            <img src="http://openweathermap.org/img/wn/{{ data['icon']}}.png"/><br/>
            <mark>City</mark> <p>{{ data['city'] }}</p>
            <mark>Description</mark><p>{{ data['description'] }}</p>
            <mark>Longitude</mark> <p>{{ data['longitude'] }}</p>
            <mark>Latitude</mark> <p>{{ data['latitude'] }}</p>
            <mark>Humidity</mark> <p>{{ data['humidity'] }}%</p>
            <mark>Temperature</mark> <p>{{ data['temperature'] }}°C</p>
        </div>
        </center>
        <br/>
        <hr/>

        <script>
            function darkMode(){
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>

    </body>
</html>